body {
  background-image: url("../imagenes/20929.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
	justify-content: center;
  overflow-x: hidden;
	max-width:100vw;
}

.carousel-inner img {
  width: 50%;
  height: 50%;
}

.titulo-h1 {
  color: #064A86;
}
  
.subtitulo-h2 {
  color: #064A86; 
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #064A86;
  color: black;
  outline: black; 
}

.carousel-inner__imagenes {
  height: 276px;
  width: 541px; 
}

.carousel-inner__imagenes {
  height: 276px;
  width: 541px;
  transition: all 1s; 
}
  
.carousel-inner__imagenes:hover {
  height: 524;
  width: 1052px; 
}

#col {
  border-top-color: transparent;
}

#row {
  background-color: #F0FAFB; 
}

footer {
  color: #064A86;
}

#botonmenu {
	color: white;
}

.dropdown-item {
	color: black;
}

.asterisco {
  color: purple;
}

.titulo-h1 {
  text-align: center;
}

.subtitulo-h2 {
  font: 25px "Roboto", sans-serif;
  text-align: center; 
}

.btn-group {
  width: 100%;
}

#botonmenu {
  font: 25px "Roboto", sans-serif;
}

.dropdown-menu {
  width: 27%;
  border-radius: 0px 0px 25px 25px;
  text-align: center;
}

.dropdown-menu:hover {
  border-radius: 0px 0px 25px 25px; 
}

section {
  justify-content: center;
  text-align: center;
}

.texto__correcto--1 {
	display: flex;
	flex-direction: row;
}


.texto__correcto--2 {
	display: flex;
	flex-direction: row;
}

.imagenjuntoatabla {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.table {
  width: 550px;
  margin-right: 10%;
}

#col {
  border-radius: 25px 25px 0px 0px;
}

#row {
  border-radius: 0px 0px 25px 25px; 
}

.imagenpurificador {
  height: 316px;
  width: 650px;
  border-radius: 25px 25px 25px 25px; 
}

.displaypurificadores { 
  display: flex;
  flex-direction: row;
  justify-content: space-around; 
}

.displaypurificadores--1 {
  justify-content: space-around; 
  border-radius: 25px 25px 25px 25px;
  width: 45%;
}

.items {
  display: flex;
  flex-direction: row;
  margin-top: -1%;
}

.item {
  padding: 30px;
}

.item-title {
  text-align: center;
}

.image {
  width: 100%
}

.item-button {
  margin-left: -200px;
}

.item-price {
  text-align: right;
  margin-top: -30px;
}

.carrito-image {
  height: 80px; 
  width: 100px;
}

.carrito-input-de-cantidad {
  max-width: 45px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #eee;
  padding: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
}

footer {
  text-align: center;
}

.socialmedia {
  margin: 5px; 
}

.titulo-h1 {
  animation-duration: 3s;
  animation-name: zoominoutsinglefeatured; }

@keyframes zoominoutsinglefeatured {
  0% {
    transform: scale(1, 1); }
  50% {
    transform: scale(1.2, 1.2); }
  100% {
    transform: scale(1, 1); } }


.single-featured-image-header img {
  animation: zoominoutsinglefeatured 15s forwards; }

.single-featured-image-header img {
  animation: zoominoutsinglefeatured 15s forwards; }

.grid__imagen {
  transition: all 1s; }

.grid__imagen:hover {
  height: 300px;
  width: 300px; }
  
@media (max-width: 768px) {

  h1 {
    font-size: 10px;
  } 

  h2 {
    font-size: 16px;
  } 

  h3 {
    font-size: 15px;
  } 

  h4 {
    font-size: 12px;
  } 

  
  .titulo-h1 {
    font-size: 30px;
  }

  .subtitulo-h2 {
    font: 18px "Roboto", sans-serif;
    text-align: center; 
  }

  #botonmenu {
    font: 18px "Roboto", sans-serif;
    width: 160px;
  }

  .dropdown-menu {
    width: 27%;
  }

  .dropdown-item {
    font: 12px "Roboto", sans-serif;
  }
  
  .dropdown-menu {
    width: 50%;
  }

  .dropdown-menu {
    width: 100%;
  }
  
  .carousel-inner__imagenes:hover {
    height: 179px;
    width: 350px; 
  } 

  .imagenjuntoatabla {
    display: flex;
    flex-direction: column; 
  }
  
  .imagenpurificador {
    height: 25%;
    width: 100%;
    margin-top: 1%;
    border-radius: 25px 25px 25px 25px; 
  }

  .table {
    width: 100%;
  }

  .displaypurificadores { 
    display: flex;
    flex-direction: row;
  }

  .displaypurificadores--1 {
    width: 45%;
  }

  .item {
    padding: 20px;
  }

  #boton {
    width: 60%;
    margin-left: 1%
  }

  .grid__imagen {
    height: 100px;
    width: 100px;
  }

  .grid__imagen:hover {
    height: 120px;
    width: 120px;
  }
}
